<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uPW-6m-ERL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neutra-Text-TF-Light-Alt_32149.ttf">
            <string>NeutraTextTF-LightAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diarrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K00-oH-Ygq">
                                <rect key="frame" x="135" y="165" width="104" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="hSk-2x-3Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-vn-gaw">
                                <rect key="frame" x="146" y="230" width="81" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="O0s-hb-wAm"/>
                                    <constraint firstAttribute="height" constant="28" id="k6D-7j-0g0"/>
                                </constraints>
                                <state key="normal" title="Login" image="login button"/>
                                <connections>
                                    <segue destination="khk-vh-C9Y" kind="show" id="6yx-jr-ZdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-iK-J2C">
                                <rect key="frame" x="146" y="266" width="81" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2CQ-lB-kmW"/>
                                </constraints>
                                <state key="normal" title="Sign Up" image="sign up button"/>
                                <connections>
                                    <segue destination="HNa-wq-4K2" kind="show" id="KoP-k2-pyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfi-iK-J2C" secondAttribute="bottom" constant="373" id="6HQ-uW-hyT"/>
                            <constraint firstItem="K00-oH-Ygq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="91l-fR-4KD"/>
                            <constraint firstItem="vc4-vn-gaw" firstAttribute="top" secondItem="K00-oH-Ygq" secondAttribute="bottom" constant="8" symbolic="YES" id="PAO-lr-Mmx"/>
                            <constraint firstItem="vc4-vn-gaw" firstAttribute="leading" secondItem="dfi-iK-J2C" secondAttribute="leading" id="VYm-Jl-RKz"/>
                            <constraint firstItem="dfi-iK-J2C" firstAttribute="top" secondItem="vc4-vn-gaw" secondAttribute="bottom" constant="8" symbolic="YES" id="d08-XP-TNU"/>
                            <constraint firstItem="K00-oH-Ygq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izW-Wu-0B0"/>
                            <constraint firstItem="vc4-vn-gaw" firstAttribute="trailing" secondItem="dfi-iK-J2C" secondAttribute="trailing" id="s29-tV-3j4"/>
                            <constraint firstItem="K00-oH-Ygq" firstAttribute="centerX" secondItem="vc4-vn-gaw" secondAttribute="centerX" id="w5L-TZ-wLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0j-cP-b2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPJ-84-glF">
            <objects>
                <viewController id="HNa-wq-4K2" customClass="ViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eke-8G-2Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="EwP-G2-SLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUf-5L-VsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-ew-haP">
                                <rect key="frame" x="128.5" y="119" width="118" height="41"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-u9-2bc">
                                <rect key="frame" x="81" y="178" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z3o-00-T9P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-vp-W55">
                                <rect key="frame" x="81" y="216" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s5B-bm-FBh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-kd-ov7">
                                <rect key="frame" x="81" y="292" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vlc-Mm-Pq6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-uC-nbX">
                                <rect key="frame" x="81" y="254" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOP-p9-nly"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-kY-MwX">
                                <rect key="frame" x="81" y="330" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XF0-1Y-YTA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-9Y-TnO">
                                <rect key="frame" x="81" y="368" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHd-h4-hju"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-XZ-pxX">
                                <rect key="frame" x="142" y="406" width="91" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qvO-KF-Rpb"/>
                                </constraints>
                                <state key="normal" title="Sign Up" image="sign up button"/>
                                <connections>
                                    <action selector="signUpUser:" destination="HNa-wq-4K2" eventType="touchUpInside" id="84T-c1-twG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMr-u9-2bc" firstAttribute="leading" secondItem="yUf-5L-VsF" secondAttribute="leadingMargin" constant="65" id="2On-cS-6nq"/>
                            <constraint firstItem="mMr-u9-2bc" firstAttribute="leading" secondItem="lPJ-vp-W55" secondAttribute="leading" id="5Au-Jx-73v"/>
                            <constraint firstItem="Gkn-uC-nbX" firstAttribute="leading" secondItem="fnU-kd-ov7" secondAttribute="leading" id="5QC-sv-s0B"/>
                            <constraint firstItem="Gkn-uC-nbX" firstAttribute="trailing" secondItem="fnU-kd-ov7" secondAttribute="trailing" id="5hC-Rz-CqR"/>
                            <constraint firstItem="fnU-kd-ov7" firstAttribute="trailing" secondItem="qc8-kY-MwX" secondAttribute="trailing" id="8g2-7e-oNj"/>
                            <constraint firstItem="qaB-ew-haP" firstAttribute="centerX" secondItem="yUf-5L-VsF" secondAttribute="centerX" id="JQi-m5-hs9"/>
                            <constraint firstItem="fnU-kd-ov7" firstAttribute="leading" secondItem="qc8-kY-MwX" secondAttribute="leading" id="VNf-to-MkU"/>
                            <constraint firstItem="qc8-kY-MwX" firstAttribute="top" secondItem="fnU-kd-ov7" secondAttribute="bottom" constant="8" symbolic="YES" id="VlO-v1-Y8i"/>
                            <constraint firstItem="qaB-ew-haP" firstAttribute="centerX" secondItem="mMr-u9-2bc" secondAttribute="centerX" id="XYN-Gn-WNj"/>
                            <constraint firstItem="lPJ-vp-W55" firstAttribute="leading" secondItem="Gkn-uC-nbX" secondAttribute="leading" id="Yv9-H0-Oq5"/>
                            <constraint firstItem="lPJ-vp-W55" firstAttribute="top" secondItem="mMr-u9-2bc" secondAttribute="bottom" constant="8" symbolic="YES" id="aU6-0Z-oq9"/>
                            <constraint firstItem="mMr-u9-2bc" firstAttribute="trailing" secondItem="lPJ-vp-W55" secondAttribute="trailing" id="j4Z-4l-Ubm"/>
                            <constraint firstItem="Gkn-uC-nbX" firstAttribute="top" secondItem="lPJ-vp-W55" secondAttribute="bottom" constant="8" symbolic="YES" id="k6N-Jp-IKe"/>
                            <constraint firstItem="X9G-XZ-pxX" firstAttribute="top" secondItem="qc8-kY-MwX" secondAttribute="bottom" constant="46" id="mUk-Kg-Dlt"/>
                            <constraint firstItem="qc8-kY-MwX" firstAttribute="centerX" secondItem="X9G-XZ-pxX" secondAttribute="centerX" id="q99-BD-9Qr"/>
                            <constraint firstItem="lPJ-vp-W55" firstAttribute="trailing" secondItem="Gkn-uC-nbX" secondAttribute="trailing" id="tno-VH-XCq"/>
                            <constraint firstItem="EwP-G2-SLC" firstAttribute="top" secondItem="X9G-XZ-pxX" secondAttribute="bottom" constant="232" id="v3a-2N-GKd"/>
                            <constraint firstItem="fnU-kd-ov7" firstAttribute="top" secondItem="Gkn-uC-nbX" secondAttribute="bottom" constant="8" symbolic="YES" id="vWO-al-ZCD"/>
                            <constraint firstItem="qaB-ew-haP" firstAttribute="top" secondItem="eke-8G-2Pz" secondAttribute="bottom" constant="55" id="xTH-SH-ZKF"/>
                            <constraint firstItem="mMr-u9-2bc" firstAttribute="top" secondItem="qaB-ew-haP" secondAttribute="bottom" constant="18" id="xVE-R9-XRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpConfirmPassword" destination="hT0-9Y-TnO" id="QkO-Iy-ccI"/>
                        <outlet property="signUpEmail" destination="fnU-kd-ov7" id="ZrT-4t-4xf"/>
                        <outlet property="signUpFirstName" destination="mMr-u9-2bc" id="ccN-0n-1rG"/>
                        <outlet property="signUpLastName" destination="lPJ-vp-W55" id="NAo-bH-2D3"/>
                        <outlet property="signUpPassword" destination="qc8-kY-MwX" id="btD-x5-n7C"/>
                        <outlet property="signUpPhoneNumber" destination="Gkn-uC-nbX" id="b9j-Ul-hfX"/>
                        <segue destination="cEZ-bN-fIb" kind="show" identifier="SignUpToTab" id="Z9b-o7-d8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLc-cP-v4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="834.33283358320841"/>
        </scene>
        <!--Report!-->
        <scene sceneID="SAP-Qi-AJq">
            <objects>
                <viewController id="afc-qa-aQP" customClass="ReportViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41j-lq-hKR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q2-Dk-4Ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJN-vD-vgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-vs-nM7">
                                <rect key="frame" x="78" y="33" width="219" height="195"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Crime " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-kW-BeG">
                                <rect key="frame" x="81" y="276" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jJZ-mZ-vQp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="327-FC-Pf8">
                                <rect key="frame" x="81" y="314" width="213" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DnT-gN-jQ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-TC-xFN">
                                <rect key="frame" x="129" y="382" width="116" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.2964623679577465" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Kd6-cT-7jb"/>
                                    <constraint firstAttribute="height" constant="40" id="Rb2-NA-5C4"/>
                                </constraints>
                                <state key="normal" title="Submit" image="submit button">
                                    <color key="titleColor" red="0.097892640366731912" green="0.12783354922279788" blue="0.11538364890913831" alpha="0.54148327464788737" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="afc-qa-aQP" eventType="touchUpInside" id="kiU-fD-Wk4"/>
                                    <segue destination="cEZ-bN-fIb" kind="presentation" id="8LN-XU-n3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzI-vs-nM7" firstAttribute="centerX" secondItem="zJN-vD-vgw" secondAttribute="centerX" id="0kb-Bm-XnC"/>
                            <constraint firstItem="uzI-vs-nM7" firstAttribute="top" secondItem="41j-lq-hKR" secondAttribute="bottom" constant="13" id="1DQ-uJ-Pqh"/>
                            <constraint firstItem="7Xl-kW-BeG" firstAttribute="top" secondItem="uzI-vs-nM7" secondAttribute="bottom" constant="48" id="1su-cf-A7Z"/>
                            <constraint firstItem="7Xl-kW-BeG" firstAttribute="leading" secondItem="zJN-vD-vgw" secondAttribute="leadingMargin" constant="65" id="2ek-bv-Pxg"/>
                            <constraint firstItem="7Xl-kW-BeG" firstAttribute="leading" secondItem="327-FC-Pf8" secondAttribute="leading" id="6fT-QL-FXL"/>
                            <constraint firstItem="327-FC-Pf8" firstAttribute="centerX" secondItem="5eA-TC-xFN" secondAttribute="centerX" id="8Xt-6r-nxM"/>
                            <constraint firstItem="5eA-TC-xFN" firstAttribute="top" secondItem="327-FC-Pf8" secondAttribute="bottom" constant="8" symbolic="YES" id="O8g-Kc-Sef"/>
                            <constraint firstItem="7Xl-kW-BeG" firstAttribute="trailing" secondItem="327-FC-Pf8" secondAttribute="trailing" id="WWf-5p-Xyo"/>
                            <constraint firstItem="1Q2-Dk-4Ip" firstAttribute="top" secondItem="5eA-TC-xFN" secondAttribute="bottom" constant="245" id="YP3-8u-nU9"/>
                            <constraint firstItem="327-FC-Pf8" firstAttribute="top" secondItem="7Xl-kW-BeG" secondAttribute="bottom" constant="8" symbolic="YES" id="hBZ-MM-vLa"/>
                            <constraint firstItem="uzI-vs-nM7" firstAttribute="centerX" secondItem="7Xl-kW-BeG" secondAttribute="centerX" id="sW8-kl-uq0"/>
                            <constraint firstItem="uzI-vs-nM7" firstAttribute="leading" secondItem="zJN-vD-vgw" secondAttribute="leadingMargin" constant="62" id="toE-eI-9JC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report!" image="report icon" id="Nei-th-qIV"/>
                    <connections>
                        <outlet property="Description" destination="327-FC-Pf8" id="Eq0-xC-Uah"/>
                        <outlet property="crType" destination="7Xl-kW-BeG" id="Kbn-Ia-jFk"/>
                        <segue destination="0pS-bn-4b4" kind="show" identifier="toFeed" id="8le-D9-JY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n22-wN-hpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="1019.640179910045"/>
        </scene>
        <!--Feed-->
        <scene sceneID="wdh-cf-Fvi">
            <objects>
                <viewController id="0pS-bn-4b4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nap-pn-n9C"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bd-Ut-sys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvd-sZ-t4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-5h-fqI">
                                <rect key="frame" x="0.0" y="20" width="375" height="174"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ari-Wa-CW6">
                                        <rect key="frame" x="8" y="64" width="359" height="390"/>
                                        <connections>
                                            <segue destination="EKi-Dd-Att" kind="embed" id="BNm-fn-94e"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-8V-Cma">
                                        <rect key="frame" x="8" y="24" width="65" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="jHI-e6-rC7"/>
                                            <constraint firstAttribute="height" constant="32" id="tDh-aj-5ID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ari-Wa-CW6" firstAttribute="trailing" secondItem="wP1-5h-fqI" secondAttribute="trailingMargin" id="2xi-Fp-62n"/>
                                    <constraint firstItem="BSA-8V-Cma" firstAttribute="leading" secondItem="ari-Wa-CW6" secondAttribute="leading" id="S21-Ad-ago"/>
                                    <constraint firstAttribute="bottom" secondItem="ari-Wa-CW6" secondAttribute="bottom" constant="-280" id="TSR-Wt-14J"/>
                                    <constraint firstItem="BSA-8V-Cma" firstAttribute="leading" secondItem="wP1-5h-fqI" secondAttribute="leadingMargin" id="Vy9-hj-OIO"/>
                                    <constraint firstItem="ari-Wa-CW6" firstAttribute="top" secondItem="BSA-8V-Cma" secondAttribute="bottom" constant="8" symbolic="YES" id="jaP-k0-X7M"/>
                                    <constraint firstItem="BSA-8V-Cma" firstAttribute="top" secondItem="wP1-5h-fqI" secondAttribute="top" constant="24" id="u1U-1O-P41"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-sA-938">
                                <rect key="frame" x="0.0" y="478" width="375" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-cQ-juY">
                                        <rect key="frame" x="8" y="0.0" width="119" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hHF-kh-Rx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-h1-fyZ">
                                        <rect key="frame" x="8" y="32" width="359" height="157"/>
                                        <connections>
                                            <segue destination="odi-iT-dJg" kind="embed" id="S04-3N-Dg9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0dL-h1-fyZ" firstAttribute="top" secondItem="jyJ-cQ-juY" secondAttribute="bottom" id="3Q0-LM-AjQ"/>
                                    <constraint firstItem="0dL-h1-fyZ" firstAttribute="trailing" secondItem="Rn6-sA-938" secondAttribute="trailingMargin" id="TVm-Xy-Rnq"/>
                                    <constraint firstAttribute="bottom" secondItem="0dL-h1-fyZ" secondAttribute="bottom" id="Yfd-nW-yG9"/>
                                    <constraint firstItem="jyJ-cQ-juY" firstAttribute="leading" secondItem="Rn6-sA-938" secondAttribute="leadingMargin" id="Ytb-wc-KIN"/>
                                    <constraint firstItem="jyJ-cQ-juY" firstAttribute="leading" secondItem="0dL-h1-fyZ" secondAttribute="leading" id="jOT-qO-8qc"/>
                                    <constraint firstItem="jyJ-cQ-juY" firstAttribute="top" secondItem="Rn6-sA-938" secondAttribute="top" id="m5I-j0-h9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rn6-sA-938" firstAttribute="bottom" secondItem="5Bd-Ut-sys" secondAttribute="top" id="4iT-u2-dsT"/>
                            <constraint firstItem="Rn6-sA-938" firstAttribute="top" secondItem="qvd-sZ-t4l" secondAttribute="top" constant="478" id="M8d-sp-usr"/>
                            <constraint firstAttribute="bottom" secondItem="wP1-5h-fqI" secondAttribute="bottom" constant="473" id="Qpf-ed-cVS"/>
                            <constraint firstItem="wP1-5h-fqI" firstAttribute="leading" secondItem="Rn6-sA-938" secondAttribute="leading" id="SQW-BJ-1SD"/>
                            <constraint firstItem="wP1-5h-fqI" firstAttribute="leading" secondItem="qvd-sZ-t4l" secondAttribute="leading" id="avr-hF-z0Z"/>
                            <constraint firstAttribute="trailing" secondItem="wP1-5h-fqI" secondAttribute="trailing" id="cgP-tT-1YO"/>
                            <constraint firstItem="wP1-5h-fqI" firstAttribute="trailing" secondItem="Rn6-sA-938" secondAttribute="trailing" id="kMg-Rl-PLC"/>
                            <constraint firstItem="wP1-5h-fqI" firstAttribute="top" secondItem="qvd-sZ-t4l" secondAttribute="top" constant="20" symbolic="YES" id="r6Q-FV-NJg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed icon" id="uKo-qO-bqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS9-4C-lim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="231"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SoT-up-jTs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" id="cEZ-bN-fIb" customClass="MainTabBarController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1tO-an-tuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0pS-bn-4b4" kind="relationship" relationship="viewControllers" id="mVn-pO-aIs"/>
                        <segue destination="afc-qa-aQP" kind="relationship" relationship="viewControllers" id="T8z-1t-Jkq"/>
                        <segue destination="zRm-Ai-a6M" kind="relationship" relationship="viewControllers" id="cFJ-tS-C0p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMz-Vl-dqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Em5-PG-Gj4">
            <objects>
                <viewController id="zRm-Ai-a6M" customClass="ProfileViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6e-Oa-pgc"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmz-Bj-Yrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4h-2b-ds2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k38-h5-5lx">
                                <rect key="frame" x="86" y="55" width="202" height="135"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivn-lW-uDT">
                                <rect key="frame" x="75" y="198" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DK3-gx-mtT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szn-2m-jOv">
                                <rect key="frame" x="75" y="236" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEy-1n-UTm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-ce-XjC">
                                <rect key="frame" x="75" y="312" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZ6-wV-h5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-7b-GYR">
                                <rect key="frame" x="75" y="274" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FoZ-8A-9QD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="se8-UU-MHY">
                                <rect key="frame" x="75" y="350" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kn-Ko-Svt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-Ro-c7m">
                                <rect key="frame" x="134" y="420" width="94" height="30"/>
                                <color key="backgroundColor" red="0.84704270287958117" green="0.84704270287958117" blue="0.84704270287958117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="fcc-8g-oLb"/>
                                    <constraint firstAttribute="height" constant="30" id="kTK-jx-lDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EditDoneTap:" destination="zRm-Ai-a6M" eventType="touchUpInside" id="8C2-xl-xgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szn-2m-jOv" firstAttribute="trailing" secondItem="OwG-7b-GYR" secondAttribute="trailing" id="0gz-ZS-t1B"/>
                            <constraint firstItem="ivn-lW-uDT" firstAttribute="leading" secondItem="szn-2m-jOv" secondAttribute="leading" id="3Gw-bT-clR"/>
                            <constraint firstItem="k38-h5-5lx" firstAttribute="top" secondItem="b6e-Oa-pgc" secondAttribute="bottom" constant="35" id="3mC-Ry-Qek"/>
                            <constraint firstItem="se8-UU-MHY" firstAttribute="top" secondItem="DNz-ce-XjC" secondAttribute="bottom" constant="8" symbolic="YES" id="7H9-qc-5E6"/>
                            <constraint firstItem="se8-UU-MHY" firstAttribute="centerX" secondItem="Ges-Ro-c7m" secondAttribute="centerX" id="BKx-Rt-oyV"/>
                            <constraint firstItem="OwG-7b-GYR" firstAttribute="leading" secondItem="DNz-ce-XjC" secondAttribute="leading" id="CTG-jm-lTz"/>
                            <constraint firstItem="k38-h5-5lx" firstAttribute="trailing" secondItem="ivn-lW-uDT" secondAttribute="trailing" id="DEw-vq-xWH"/>
                            <constraint firstItem="szn-2m-jOv" firstAttribute="leading" secondItem="OwG-7b-GYR" secondAttribute="leading" id="F52-lF-CGa"/>
                            <constraint firstItem="Ges-Ro-c7m" firstAttribute="top" secondItem="se8-UU-MHY" secondAttribute="bottom" constant="40" id="M7d-1W-1hA"/>
                            <constraint firstItem="DNz-ce-XjC" firstAttribute="leading" secondItem="se8-UU-MHY" secondAttribute="leading" id="R5u-KK-PY4"/>
                            <constraint firstItem="k38-h5-5lx" firstAttribute="centerX" secondItem="R4h-2b-ds2" secondAttribute="centerX" id="RIV-iN-fYV"/>
                            <constraint firstItem="Xmz-Bj-Yrl" firstAttribute="top" secondItem="Ges-Ro-c7m" secondAttribute="bottom" constant="168" id="RgB-uh-miF"/>
                            <constraint firstItem="DNz-ce-XjC" firstAttribute="trailing" secondItem="se8-UU-MHY" secondAttribute="trailing" id="VZD-3g-ifH"/>
                            <constraint firstItem="ivn-lW-uDT" firstAttribute="top" secondItem="k38-h5-5lx" secondAttribute="bottom" constant="8" symbolic="YES" id="aPb-Wr-7et"/>
                            <constraint firstItem="OwG-7b-GYR" firstAttribute="trailing" secondItem="DNz-ce-XjC" secondAttribute="trailing" id="daj-s4-FCD"/>
                            <constraint firstItem="ivn-lW-uDT" firstAttribute="leading" secondItem="R4h-2b-ds2" secondAttribute="leadingMargin" constant="59" id="hvz-IW-hTq"/>
                            <constraint firstItem="szn-2m-jOv" firstAttribute="top" secondItem="ivn-lW-uDT" secondAttribute="bottom" constant="8" symbolic="YES" id="k3S-uf-j6H"/>
                            <constraint firstItem="DNz-ce-XjC" firstAttribute="top" secondItem="OwG-7b-GYR" secondAttribute="bottom" constant="8" symbolic="YES" id="lIE-yo-HgX"/>
                            <constraint firstItem="OwG-7b-GYR" firstAttribute="top" secondItem="szn-2m-jOv" secondAttribute="bottom" constant="8" symbolic="YES" id="nTe-WT-neR"/>
                            <constraint firstItem="ivn-lW-uDT" firstAttribute="trailing" secondItem="szn-2m-jOv" secondAttribute="trailing" id="rWI-pC-65O"/>
                            <constraint firstItem="k38-h5-5lx" firstAttribute="leading" secondItem="R4h-2b-ds2" secondAttribute="leadingMargin" constant="70" id="zYG-uj-thd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile icon" id="OfJ-93-g4e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditTapStatic" destination="Ges-Ro-c7m" id="1Ms-wb-j85"/>
                        <outlet property="Email" destination="DNz-ce-XjC" id="cUh-F4-JVZ"/>
                        <outlet property="FirstName" destination="ivn-lW-uDT" id="w8m-cz-Jze"/>
                        <outlet property="LastName" destination="szn-2m-jOv" id="qQq-dn-QBk"/>
                        <outlet property="Password" destination="se8-UU-MHY" id="2qh-5P-0Jp"/>
                        <outlet property="PhoneNumber" destination="OwG-7b-GYR" id="bgS-VI-AFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyl-eD-WNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1724.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25w-K7-Pbw">
            <objects>
                <viewController id="khk-vh-C9Y" customClass="ViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMB-Ol-bJN"/>
                        <viewControllerLayoutGuide type="bottom" id="tCQ-Yx-Ymx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEL-v2-8e3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-eK-xen">
                                <rect key="frame" x="144" y="170" width="87" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opS-lw-V26">
                                <rect key="frame" x="81" y="219" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-b4-9Uc">
                                <rect key="frame" x="81" y="257" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-eY-4ah">
                                <rect key="frame" x="138" y="315" width="99" height="37"/>
                                <state key="normal" title="Login" image="login button"/>
                                <connections>
                                    <action selector="loginUser:" destination="khk-vh-C9Y" eventType="touchUpInside" id="aIF-zP-nFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1s-eY-4ah" firstAttribute="centerX" secondItem="ZEL-v2-8e3" secondAttribute="centerX" id="XOb-bJ-LMr"/>
                            <constraint firstItem="S1s-eY-4ah" firstAttribute="centerY" secondItem="ZEL-v2-8e3" secondAttribute="centerY" id="XrL-tW-SBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="opS-lw-V26" id="QQw-I6-p9M"/>
                        <outlet property="loginPassword" destination="0qp-b4-9Uc" id="gSt-gX-8Ju"/>
                        <segue destination="cEZ-bN-fIb" kind="show" identifier="LoginToTab" id="YKj-E1-uxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7n-ub-SzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--New Feed Table View Controller-->
        <scene sceneID="hYc-KN-9ZQ">
            <objects>
                <viewController id="EKi-Dd-Att" customClass="NewFeedTableViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhs-tm-N1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="125" id="g9P-1l-jza" customClass="newFeedTableViewCell" customModule="Diarrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9P-1l-jza" id="sQS-QI-bYR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Event Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-74-DQn">
                                            <rect key="frame" x="8" y="0.0" width="299" height="36"/>
                                            <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-ZJ-WgS">
                                            <rect key="frame" x="8" y="30" width="267" height="87"/>
                                            <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-eD-Ckk">
                                            <rect key="frame" x="283" y="48" width="76" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="NS9-yL-md4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N98-6I-BmM">
                                            <rect key="frame" x="315" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="tNV-Fp-TIu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="InfoButton:" destination="g9P-1l-jza" eventType="touchUpInside" id="Sai-Pw-zbI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y6M-74-DQn" firstAttribute="top" secondItem="sQS-QI-bYR" secondAttribute="top" id="97W-gb-ZuG"/>
                                        <constraint firstItem="HXf-ZJ-WgS" firstAttribute="centerY" secondItem="fWN-eD-Ckk" secondAttribute="centerY" id="BWL-6E-p7b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fWN-eD-Ckk" secondAttribute="bottom" constant="18" id="Kd4-Nl-F95"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N98-6I-BmM" secondAttribute="bottom" constant="64" id="OCz-2j-bLt"/>
                                        <constraint firstItem="N98-6I-BmM" firstAttribute="trailing" secondItem="fWN-eD-Ckk" secondAttribute="trailing" id="TtT-I4-nlB"/>
                                        <constraint firstItem="Y6M-74-DQn" firstAttribute="leading" secondItem="HXf-ZJ-WgS" secondAttribute="leading" id="Vm0-rs-rbC"/>
                                        <constraint firstItem="fWN-eD-Ckk" firstAttribute="top" secondItem="Y6M-74-DQn" secondAttribute="bottom" constant="12" id="ajX-RY-T6J"/>
                                        <constraint firstItem="fWN-eD-Ckk" firstAttribute="leading" secondItem="HXf-ZJ-WgS" secondAttribute="trailing" constant="8" symbolic="YES" id="eWg-ex-osE"/>
                                        <constraint firstItem="Y6M-74-DQn" firstAttribute="leading" secondItem="sQS-QI-bYR" secondAttribute="leadingMargin" id="noe-KO-WM8"/>
                                        <constraint firstItem="N98-6I-BmM" firstAttribute="leading" secondItem="Y6M-74-DQn" secondAttribute="trailing" constant="8" symbolic="YES" id="rIU-Oh-8bL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HXf-ZJ-WgS" secondAttribute="bottom" constant="-1" id="vEO-63-BVS"/>
                                        <constraint firstItem="N98-6I-BmM" firstAttribute="top" secondItem="sQS-QI-bYR" secondAttribute="topMargin" id="vzn-Xt-12x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N98-6I-BmM" secondAttribute="trailing" constant="8" id="yFl-dc-gFI"/>
                                        <constraint firstItem="HXf-ZJ-WgS" firstAttribute="top" secondItem="sQS-QI-bYR" secondAttribute="topMargin" constant="22" id="yzK-tc-ivB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HXf-ZJ-WgS" id="gMn-K4-SvH"/>
                                    <outlet property="timeLabel" destination="fWN-eD-Ckk" id="R5p-dE-ytr"/>
                                    <outlet property="typeOfEventLabel" destination="Y6M-74-DQn" id="pDd-42-hxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="eventTableView" destination="bhs-tm-N1n" id="M2n-OF-pXK"/>
                        <segue destination="TwD-5e-Yrv" kind="presentation" identifier="ToUpdates" id="8ev-ef-Lik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7k-eh-mYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410.3999999999996" y="-25.187406296851577"/>
        </scene>
        <!--Event Update View Controller-->
        <scene sceneID="hyY-0S-wAh">
            <objects>
                <viewController storyboardIdentifier="EventUpdateVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="TwD-5e-Yrv" customClass="EventUpdateViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPl-SH-eF8"/>
                        <viewControllerLayoutGuide type="bottom" id="ve8-RV-irl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88L-M5-Uam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-sl-NiI">
                                <rect key="frame" x="16" y="121" width="343" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Event Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-Ic-qEl">
                                        <rect key="frame" x="0.0" y="8" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="M56-KN-F4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-1Q-y8F">
                                        <rect key="frame" x="148" y="388" width="46" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Rer-U4-PTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeEventUpdateView:" destination="TwD-5e-Yrv" eventType="touchUpInside" id="Upd-3f-5VS"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haK-kU-Sky">
                                        <rect key="frame" x="51" y="67" width="240" height="88"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-vV-ZvB">
                                        <rect key="frame" x="132" y="265" width="76" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="26q-kG-M2d"/>
                                            <constraint firstAttribute="height" constant="39" id="6x9-0j-cFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-4u-RGQ">
                                        <rect key="frame" x="113" y="350" width="114" height="33"/>
                                        <color key="backgroundColor" red="0.73399331379999999" green="0.95848850389999996" blue="0.86513987670000003" alpha="0.54148327460000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2NS-RQ-9dq"/>
                                        </constraints>
                                        <state key="normal" title="Update Description" image="update button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tia-4g-r2H" kind="show" identifier="toDescUp" id="VV5-va-Jdi"/>
                                        </connections>
                                    </button>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-5E-9DA">
                                        <rect key="frame" x="51" y="163" width="240" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="NDu-3M-WHr"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s32-AV-M1Z">
                                        <rect key="frame" x="113" y="309" width="114" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="1SI-X2-7rd"/>
                                            <constraint firstAttribute="height" constant="33" id="ywl-Ib-PIj"/>
                                        </constraints>
                                        <state key="normal" title="Resolve" image="resolve button">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resolveEvent:" destination="TwD-5e-Yrv" eventType="touchUpInside" id="bfJ-gW-n2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96018863341968907" green="0.96018863341968907" blue="0.96018863341968907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s32-AV-M1Z" firstAttribute="trailing" secondItem="gMk-4u-RGQ" secondAttribute="trailing" id="6C6-CK-IFu"/>
                                    <constraint firstItem="xNY-vV-ZvB" firstAttribute="centerX" secondItem="s32-AV-M1Z" secondAttribute="centerX" id="7dz-2x-GZl"/>
                                    <constraint firstItem="s32-AV-M1Z" firstAttribute="leading" secondItem="gMk-4u-RGQ" secondAttribute="leading" id="98A-Og-e7s"/>
                                    <constraint firstItem="5cC-5E-9DA" firstAttribute="centerX" secondItem="k7m-1Q-y8F" secondAttribute="centerX" id="AEF-Hc-Gld"/>
                                    <constraint firstItem="5cC-5E-9DA" firstAttribute="top" secondItem="haK-kU-Sky" secondAttribute="bottom" constant="8" symbolic="YES" id="Gy1-Gv-Rbz"/>
                                    <constraint firstItem="haK-kU-Sky" firstAttribute="trailing" secondItem="5cC-5E-9DA" secondAttribute="trailing" id="HGb-1Q-lLk"/>
                                    <constraint firstItem="haK-kU-Sky" firstAttribute="top" secondItem="bkc-Ic-qEl" secondAttribute="bottom" constant="23" id="Imd-mX-AZ0"/>
                                    <constraint firstItem="k7m-1Q-y8F" firstAttribute="top" secondItem="gMk-4u-RGQ" secondAttribute="bottom" constant="5" id="PNz-xs-afo"/>
                                    <constraint firstItem="s32-AV-M1Z" firstAttribute="top" secondItem="xNY-vV-ZvB" secondAttribute="bottom" constant="5" id="d5u-xY-gna"/>
                                    <constraint firstItem="haK-kU-Sky" firstAttribute="leading" secondItem="1OQ-sl-NiI" secondAttribute="leading" constant="51" id="dDN-7m-moU"/>
                                    <constraint firstItem="xNY-vV-ZvB" firstAttribute="top" secondItem="5cC-5E-9DA" secondAttribute="bottom" constant="1" id="e75-L2-K9E"/>
                                    <constraint firstItem="bkc-Ic-qEl" firstAttribute="centerX" secondItem="haK-kU-Sky" secondAttribute="centerX" id="f8r-vG-a9x"/>
                                    <constraint firstItem="haK-kU-Sky" firstAttribute="leading" secondItem="5cC-5E-9DA" secondAttribute="leading" id="kWe-oz-unq"/>
                                    <constraint firstItem="bkc-Ic-qEl" firstAttribute="leading" secondItem="1OQ-sl-NiI" secondAttribute="leading" id="lBi-oI-ee3"/>
                                    <constraint firstItem="gMk-4u-RGQ" firstAttribute="top" secondItem="s32-AV-M1Z" secondAttribute="bottom" constant="8" symbolic="YES" id="mve-i1-VXn"/>
                                    <constraint firstAttribute="trailing" secondItem="bkc-Ic-qEl" secondAttribute="trailing" id="nn5-Do-fLJ"/>
                                    <constraint firstItem="k7m-1Q-y8F" firstAttribute="bottom" secondItem="1OQ-sl-NiI" secondAttribute="bottomMargin" id="tTB-4k-TcZ"/>
                                    <constraint firstItem="s32-AV-M1Z" firstAttribute="leading" secondItem="1OQ-sl-NiI" secondAttribute="leading" constant="113" id="yqo-5z-t7P"/>
                                    <constraint firstItem="bkc-Ic-qEl" firstAttribute="top" secondItem="1OQ-sl-NiI" secondAttribute="topMargin" id="yzv-d0-gfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OQ-sl-NiI" firstAttribute="leading" secondItem="88L-M5-Uam" secondAttribute="leadingMargin" id="NRP-3e-buT"/>
                            <constraint firstItem="1OQ-sl-NiI" firstAttribute="trailing" secondItem="88L-M5-Uam" secondAttribute="trailingMargin" id="QuS-9m-slM"/>
                            <constraint firstItem="1OQ-sl-NiI" firstAttribute="centerY" secondItem="88L-M5-Uam" secondAttribute="centerY" id="sDK-8e-3Qc"/>
                            <constraint firstItem="1OQ-sl-NiI" firstAttribute="top" secondItem="gPl-SH-eF8" secondAttribute="bottom" constant="101" id="sfI-Yq-0Ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="5cC-5E-9DA" id="rFd-P0-Vxo"/>
                        <outlet property="eventUpdateLabel" destination="bkc-Ic-qEl" id="6Qu-B3-HVM"/>
                        <outlet property="mapView" destination="haK-kU-Sky" id="ZW9-dQ-KDF"/>
                        <outlet property="popupView" destination="1OQ-sl-NiI" id="Kss-i6-Ny8"/>
                        <outlet property="timeUpdateLabel" destination="xNY-vV-ZvB" id="jXv-LE-ApC"/>
                        <segue destination="EKi-Dd-Att" kind="show" identifier="toFeed" id="N1w-2N-Z9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ae-pv-llL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7194.3999999999996" y="-174.06296851574214"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="IIL-ra-5nt">
            <objects>
                <viewController id="tia-4g-r2H" customClass="UpdateViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c02-Y4-eGd"/>
                        <viewControllerLayoutGuide type="bottom" id="wfI-5S-9lN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIm-hX-AB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-gI-Kka">
                                <rect key="frame" x="83" y="201" width="209" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-l4-XW0">
                                <rect key="frame" x="16" y="28" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-9b-Dqd">
                                <rect key="frame" x="165" y="358" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissUpdateDesc:" destination="tia-4g-r2H" eventType="touchUpInside" id="Ojq-PO-Tkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-RI-gEi">
                                <rect key="frame" x="83" y="316" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update" image="update desc button"/>
                                <connections>
                                    <action selector="updateDescButton:" destination="tia-4g-r2H" eventType="touchUpInside" id="8QO-JJ-3f6"/>
                                    <segue destination="cEZ-bN-fIb" kind="presentation" id="5ou-22-C8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="updateDescriptionField" destination="8jr-gI-Kka" id="AsM-e5-wcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBz-Zs-cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8042.3999999999996" y="-7.6461769115442282"/>
        </scene>
        <!--Resolved Feed Table View Controller-->
        <scene sceneID="njC-cS-k6q">
            <objects>
                <viewController id="odi-iT-dJg" customClass="ResolvedFeedTableViewController" customModule="Diarrix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqp-iN-fhN">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="157"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resolvedCell" rowHeight="100" id="Bsv-t9-h1d" customClass="resolvedFeedTableViewCell" customModule="Diarrix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsv-t9-h1d" id="Pmb-UH-Bod">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-9g-0D9">
                                            <rect key="frame" x="8" y="35" width="197.5" height="36"/>
                                            <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Event Placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-P6-lH4">
                                            <rect key="frame" x="8" y="5" width="257" height="36"/>
                                            <fontDescription key="fontDescription" name="NeutraTextTF-LightAlt" family="Neutra Text TF" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resolved checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-of-tOg">
                                            <rect key="frame" x="273" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="YRl-Ec-Vd5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IKk-P6-lH4" firstAttribute="leading" secondItem="sf6-9g-0D9" secondAttribute="leading" id="JgG-WU-62H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fgS-of-tOg" secondAttribute="trailing" constant="25" id="NbP-Hc-nha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sf6-9g-0D9" secondAttribute="bottom" constant="20.5" id="dVc-zU-WkG"/>
                                        <constraint firstItem="fgS-of-tOg" firstAttribute="top" secondItem="Pmb-UH-Bod" secondAttribute="topMargin" id="dfb-ge-KCs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgS-of-tOg" secondAttribute="bottom" constant="30.5" id="fuZ-lg-xxh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IKk-P6-lH4" secondAttribute="bottom" constant="50.5" id="g2x-EG-19V"/>
                                        <constraint firstItem="fgS-of-tOg" firstAttribute="leading" secondItem="IKk-P6-lH4" secondAttribute="trailing" constant="8" symbolic="YES" id="lwa-Pi-zW5"/>
                                        <constraint firstItem="sf6-9g-0D9" firstAttribute="top" secondItem="Pmb-UH-Bod" secondAttribute="topMargin" constant="27" id="viX-x4-5eh"/>
                                        <constraint firstItem="IKk-P6-lH4" firstAttribute="leading" secondItem="Pmb-UH-Bod" secondAttribute="leadingMargin" id="wS9-DH-F8q"/>
                                        <constraint firstItem="IKk-P6-lH4" firstAttribute="top" secondItem="Pmb-UH-Bod" secondAttribute="topMargin" constant="-3" id="wwH-zr-nmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resolvedDescriptionLabel" destination="sf6-9g-0D9" id="DlD-wF-AgM"/>
                                    <outlet property="typeOfResolvedEventLabel" destination="IKk-P6-lH4" id="bta-0D-AFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz2-uQ-61L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="724.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="er1-Xy-CaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPW-6m-ERL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D51-Tv-Reh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1s-k1-ifN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNR-1b-yly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed icon" width="22" height="22"/>
        <image name="login button" width="146" height="51"/>
        <image name="profile icon" width="22" height="22"/>
        <image name="report icon" width="22" height="22"/>
        <image name="resolve button" width="173" height="50"/>
        <image name="resolved checkmark" width="200" height="200"/>
        <image name="sign up button" width="153" height="49"/>
        <image name="submit button" width="156" height="50"/>
        <image name="update button" width="174" height="50"/>
        <image name="update desc button" width="317" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N1w-2N-Z9g"/>
        <segue reference="8le-D9-JY3"/>
        <segue reference="8LN-XU-n3t"/>
    </inferredMetricsTieBreakers>
</document>
